# HISTORY AND VALUES

Think Round, Inc. is a 501(c)3 nonprofit organization founded in July 2004 by artist and educator Heidi Hardin. Her work in San Francisco’s Hunters Point Shipyard and Bayview Hunters Point inspired a vision of art that reflects family, faith, community, and culture.

Since 1992, Think Round has led arts-based programs for children, youth, and families to improve life in traditionally underserved neighborhoods.

Think Round’s core values include environmental awareness, universal spirituality, and the power of creativity to transform lives.

# MISSION STATEMENT

The mission of Think Round, Inc. is to demonstrate life’s fullest potential through the arts and sciences — especially where environmental concerns meet family homes and neighborhoods.

Its programs explore cultural self-definition, the American dream, and the universality of the human family. These works will be permanently housed at The Center for the Human Family.

The Center will be a global destination for authentic human experience, study of spirituality and consciousness, and tools for healing, sustainability, and peace.

# CODE OF ETHICS

Think Round’s true code of ethics: “Earth is home. Humans are family.”

# FLAGSHIP PROGRAM: THE HUMAN FAMILY TREE / A WALK THROUGH PARADISE

This evolving multimedia art installation uses paintings and original music to honor cultural commonalities across diverse beliefs and ethnicities.

“Paradise” is rooted in Think Round’s direct experience in San Francisco’s Southeast Sector and embodies its mission through art and education.

# THINK ROUND FINE ARTS

Launched in 2012, Think Round Fine Arts (formerly Hardin Studios) is a nonprofit gallery that exhibits work by students, families, and teachers from Think Round programs.

Instructors are practicing artists from Hunters Point and Bayview who have taught in the Children’s Mural Program. The gallery hosts classes, exhibits, and community art-making.

# CURRENT FOCUS

Think Round is focused on completing the Human Family Tree Project, expanding Think Round Fine Arts, and developing the Center for the Human Family.

# CORE THEMES FOR THE CENTER FOR THE HUMAN FAMILY

Inclusiveness & Celebration – Multimedia installations celebrating all human cultures.

Health & Wellness – Conflict resolution, family healing, neighborhood safety.

Sustainability – Community participation in global living.

# CHILDREN’S MURAL PROGRAM

This environmental science and art program completed its 20th year in 2011, reaching over 5,000 children in Bayview Hunters Point elementary schools.

Focus areas:
- Creating murals, ceramic tiles, and public art projects about Earth and family
- Teaching science and reuse of Hunters Point Shipyard
- Promoting exercise and nutrition for youth and families

# KEEP! – KIDS' ENVIRONMENTAL EDUCATION PROGRAM

This program brings kids into natural habitats like Hunters Point Shipyard and Heron’s Head Park to learn about air, water, and soil through hands-on testing.

It promotes:
- Environmental justice
- Civic engagement
- Public comment and letter-writing skills

# FAMILY ARTS PROGRAM

This program explores global cultures through hands-on art experiences.

- Families work together with community artists
- Inspired by objects from museums like the de Young
- Final artworks are exhibited at community venues

# TEEN THEATER ARTS PROGRAM

Bringing history to life through intergenerational storytelling and art.

Focus:
- Theater set design (props, lights, sound, costumes)
- Student art exhibits about community issues
- Transforming sets into lasting community murals

# RECOGNITION & IMPACT

Heidi Hardin, the Children’s Mural Program, and KEEP! received a U.S. EPA Environmental Achievement Award in 2001 for leadership in public health and environmental protection.

Over 20 years, the team has received awards from Congress, CBS News (Jefferson Award), and other organizations for outstanding service to children and families.

# FUTURE GOALS

- Expand trauma-healing programs like Turning the Tide on Trauma
- Hold annual art exhibitions on human psychology, faith, environment
- Feature multicultural families in exhibitions like “Art of the Family” (Islam) and “Families in Paradise” (Judaism)
- Host panels to foster dialogue within the “Family of Abraham” (Jews, Christians, Muslims)

# NONDISCRIMINATION POLICY

Think Round does not discriminate based on race, gender, religion, sexual orientation, disability, or any other status. It is committed to inclusivity in hiring, volunteering, and services.

Think Round is an Equal Opportunity Employer and affirms its commitment to diversity and equity.